<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .coming-soon-container {
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 1.2em;
      margin-bottom: 40px;
    }

    .back-to-home {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-to-home:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="coming-soon-container">
    <h1>Coming Soon!</h1>
    <p>Belum bang susah Stay Tuned!</p>
    <a href="{{ url_for('manual')}}" class="back-to-home">Back to Home</a>
  </div>

</body>
</html>
