<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <title>Live Face Recognition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        img {
            width: 600px;
            height: auto;
            margin-top: 20px;
            border: 5px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 12px 24px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* New styles for notifications */
        .notification {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Live Face Recognition</h1>
    <img src="{{ url_for('video_feed_face') }}" alt="Face Recognition Stream">
    <br>
    <a href="{{url_for('home')}}">
        <button>Home</button>
    </a>
    <a href="{{url_for('live')}}">
        <button>Live Stream</button>
    </a>

    <div id="notification-container"></div>

    <script>
        var notificationSent = false;
    
        socket.on('notification', function(data) {
            if (!notificationSent) {
                displayNotification(data.message);
                notificationSent = true;
            }
        });
    
        function displayNotification(message) {
            var notification = document.createElement('div');
            notification.className = 'notification';
            notification.innerText = message;
    
            var notificationContainer = document.getElementById('notification-container');
            notificationContainer.appendChild(notification);
    
            setTimeout(function() {
                notification.remove();
            }, 5000);
        }
    </script>
    

    </script>
</body>
</html>