<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="{{url_for('static',filename='shortcut.png')}}" rel='shortcut icon'>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        img {
            width: 600px;
            height: auto;
            margin-top: 20px;
            border: 5px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 12px 24px;
            font-size: 1em;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>Live Camera Capture</h1>
    <img src="{{url_for('video')}}" alt="Live Stream" />
    <br>
    <br>
    <a href="{{url_for('manual')}}">
        <button>Go Back</button>
    </a>
    <button id="start_recording">Start Recording</button>
    <button id="stop_recording">Stop Recording</button>
    </a>
    <a href="{{url_for('facerecognition')}}">
        <button>Face Recognition</button>
    </a>

    <script>
        var video = document.getElementById('video');
        var startRecordingBtn = document.getElementById('start_recording');
        var stopRecordingBtn = document.getElementById('stop_recording');
        
    
        startRecordingBtn.addEventListener('click', function() {
            $.get("/start_recording", function(data) {
                console.log(data);
                video.src = "{{ url_for('video') }}";
                
            });
        });
    
        stopRecordingBtn.addEventListener('click', function() {
            $.get("/stop_recording", function(data) {
                console.log(data);
                video.src = "";
            });
        });
    </script>
</body>

</html>